{
  "name": "rabbit-maximizer",
  "version": "0.1.0",
  "private": true,
  "description": "Maximize CodeRabbit free-tier usage by re-requesting reviews after hitting rate limits",
  "repository": {
    "type": "git",
    "url": "https://github.com/couimet/rabbit-maximizer"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "api:types": "openapi-typescript docs/api-spec.yaml -o src/api-types.ts",
    "build": "pnpm clean && prisma generate && tsc",
    "check:types-no-runtime": "bash scripts/check-types-no-runtime.sh",
    "ci:check-generated-drift": "pnpm api:types && pnpm prisma:snapshot && pnpm format:fix",
    "ci:test": "pnpm test:ts:unit",
    "ci:test:integration": "pnpm test:ts:integration",
    "clean": "jest --clearCache && rm -rf coverage dist",
    "db:backup": "bash scripts/db/backup.sh",
    "db:migrate": "DATABASE_URL=\"file:$(bash scripts/db/data-dir.sh)/rabbit-maximizer.db\" prisma migrate deploy",
    "db:migrate:backup": "pnpm db:backup && pnpm db:migrate",
    "db:path": "bash scripts/db/data-dir.sh",
    "db:restore": "bash scripts/db/restore.sh",
    "db:studio": "DATABASE_URL=\"file:$(bash scripts/db/data-dir.sh)/rabbit-maximizer.db\" prisma studio",
    "dev": "pnpm db:migrate:backup && prisma generate && pnpm local",
    "dev:kill": "lsof -ti :3000 | xargs kill -9 || true",
    "fix": "pnpm lint:fix && pnpm format:fix",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "postinstall": "prisma generate",
    "jest": "NODE_OPTIONS='--experimental-vm-modules' jest",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "local": "DATABASE_URL=\"file:$(bash scripts/db/data-dir.sh)/rabbit-maximizer.db\" tsx watch --exclude 'logs' --exclude 'data' --exclude 'coverage' --exclude 'dist' src/main.ts",
    "prisma:snapshot": "prisma generate && bash scripts/prisma-snapshot.sh",
    "prisma:validate": "bash scripts/prisma-validate.sh",
    "test": "pnpm test:ts:unit && pnpm test:shellcheck && pnpm test:bats",
    "test:bats": "bats -r bats-tests",
    "test:bats:db": "bats bats-tests/db/",
    "test:shellcheck": "find . \\( -name '*.sh' -o -name '*.bash' \\) -not -path './node_modules/*' -exec shellcheck {} +",
    "test:ts:integration": "pnpm jest --no-coverage --testPathPatterns='\\.integration\\.test\\.'",
    "test:ts:unit": "pnpm clean && tsc --noEmit && pnpm jest --testPathIgnorePatterns='\\.integration\\.test\\.'",
    "test:watch": "pnpm jest --watch"
  },
  "prettier": "@couimet/eslint-config/prettier",
  "dependencies": {
    "@couimet/detailed-error": "^1.0.0",
    "@couimet/detailed-result": "^0.1.1",
    "@couimet/logger-contract": "^1.0.0",
    "@couimet/logger-contract-adapters": "^0.1.1",
    "@octokit/auth-token": "^6.0.0",
    "@octokit/rest": "^22.0.1",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/context-async-hooks": "^2.11.0",
    "@prisma/adapter-better-sqlite3": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "better-sqlite3": "^13.0.3",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "helmet": "^8.3.0",
    "http-status-codes": "^2.3.0",
    "inversify": "^8.2.3",
    "morgan": "^1.12.0",
    "pino": "^10.3.1",
    "pino-pretty": "^13.1.3",
    "pino-roll": "^4.0.0",
    "prisma": "^7.10.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "reflect-metadata": "^0.2.2",
    "remove-markdown": "^0.7.0",
    "uuid": "^14.0.2",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@couimet/detailed-error-testing": "^0.1.5",
    "@couimet/detailed-result-testing": "^0.2.1",
    "@couimet/dynamic-testing": "^1.0.1",
    "@couimet/eslint-config": "^1.3.0",
    "@couimet/logger-contract-testing": "^1.0.2",
    "@jest/expect": "^30.5.1",
    "@jest/globals": "^30.5.1",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.3",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/morgan": "^1.9.10",
    "@types/node": "^26.4.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@types/remove-markdown": "^0.3.4",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^10.9.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-unicorn": "^73.0.0",
    "jest": "^30.5.1",
    "jest-environment-jsdom": "^30.5.1",
    "jest-extended": "^7.0.0",
    "openapi-typescript": "^7.13.0",
    "prettier": "^3.9.6",
    "ts-jest": "^29.4.12",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  },
  "packageManager": "pnpm@10.19.0",
  "engines": {
    "node": ">=24"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/client",
      "@prisma/engines",
      "better-sqlite3",
      "esbuild",
      "prisma"
    ]
  }
}
